FIREBASE_KEY="AIzaSyDaTEY2XLIeeGKoLmhc5ZEn_XS_GKVXOH4"
FIREBASE_DOMAIN="react-auth-test-41974.firebaseapp.com"
FIREBASE_DATABASE="https://react-auth-test-41974.firebaseio.com"
FIREBASE_PROJECT_ID="react-auth-test-41974"
FIREBASE_STORAGE_BUCKET="react-auth-test-41974.appspot.com"
FIREBASE_SENDER_ID="1063517954"
FIREBASE_APPID="1:1063517954:web:7051d50aa9498776418c1b"
